set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:03  JUNE 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SDC_FILE top_level.sdc
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

#===============================================================================
# System clock and a pair of LEDs
#===============================================================================
set_location_assignment PIN_91  -to sysClk_in   # 16MHz clock on pin 91

set_location_assignment PIN_142 -to rgb_in[0]
set_location_assignment PIN_139 -to rgb_in[1]
set_location_assignment PIN_136 -to rgb_in[2]
set_location_assignment PIN_134 -to hSync_in
set_location_assignment PIN_132 -to vSync_in

set_location_assignment PIN_113 -to rgb_out[0]
set_location_assignment PIN_115 -to rgb_out[1]
set_location_assignment PIN_119 -to rgb_out[2]
set_location_assignment PIN_121 -to hSync_out
set_location_assignment PIN_125 -to vSync_out
